station_id,index,type,necessary
101,0,terminal,yes
109,6,local,yes
112,9,transfer,yes
117,14,local,yes
120,17,split,maybe
122,19,local,yes
124,21,local,yes
125,22,transfer,yes
126,23,local,yes
127,24,transfer,yes
131,28,,yes
132,29,transfer,yes
136,33,local,yes
137,34,split,maybe
138,35,local,maybe
142,37,terminal,yes
201,38,terminal,yes
209,44,local,maybe
213,48,transfer,yes
219,54,local,maybe
222,57,transfer,yes
224,58,split,maybe
227,61,local,maybe
228,62,transfer,yes
229,63,transfer,yes
230,64,local,maybe
232,66,transfer,yes
233,67,local,maybe
235,69,transfer,yes
237,71,local,yes
239,73,splittransfer,yes
243,76,local,maybe
247,80,terminal,yes
248,81,local,yes
250,83,terminal,yes
254,87,transfer,yes
255,88,local,maybe
257,90,terminal,yes
301,91,terminal,yes
302,92,local,maybe
401,93,terminal,yes
414,104,transfer,yes
415,105,transfer,yes
416,106,transfer,yes
418,107,transfer,yes
423,110,transfer,yes
501,111,terminal,yes
503,113,local,maybe
601,116,terminal,yes
607,121,local,maybe
611,125,local,yes
617,131,local,yes
621,134,split,maybe
624,137,local,yes
628,141,local,yes
629,142,transfer,yes
630,143,transfer,yes
631,144,transfer,yes
634,147,local,yes
635,148,transfer,yes
636,149,local,maybe
637,150,transfer,yes
638,151,local,maybe
639,152,transfer,yes
640,153,transfer,yes
701,154,terminal,yes
705,156,local,yes
709,160,local,maybe
710,161,transfer,yes
711,162,local,maybe
714,165,local,yes
718,168,transfer,yes
719,169,transfer,yes
720,170,local,yes
723,172,transfer,yes
724,173,transfer,yes
725,174,transfer,yes
726,175,terminal,yes
901,176,transfer,yes
902,177,transfer,yes
A02,178,terminal,yes
A09,183,transfer,yes
A11,185,local,yes
A12,186,transfer,yes
A14,187,local,yes
A20,193,local,yes
A24,196,transfer,yes
A25,197,split,maybe
A27,198,transfer,yes
A30,200,local,yes
A31,201,transfer,yes
A32,202,transfer,yes
A33,203,local,yes
A36,205,transfer,yes
A38,206,transfer,yes
A41,208,transfer,yes
A42,209,transfer,yes
A43,210,local,yes
A45,212,transfer,yes
A47,214,local,yes
A50,217,local,yes
A51,218,transfer,yes
A52,219,local,yes
A55,222,terminal,yes
A61,226,splitlocal,yes
A65,229,,yes
B06,231,local,yes
B08,232,transfer,yes
B10,233,local,yes
B15,237,local,yes
B16,238,transfer,yes
B18,240,local,maybe
D01,246,terminal,yes
D03,247,terminal,yes
D06,250,local,yes
D10,254,local,yes
D11,255,transfer,yes
D12,256,local,maybe
D13,257,terminal,yes
D14,258,transferlocal,maybe
D16,259,transfer,yes
D17,260,transfer,yes
D18,261,local,yes
D19,262,transfer,yes
D21,263,transfer,yes
D22,264,local,yes
D24,265,transfer,yes
D26,267,transfer,yes
D30,271,local,yes
D33,274,local,yes
D38,278,local,yes
D40,280,terminal,yes
D41,281,local,yes
D43,283,terminal,yes
E01,284,terminal,yes
F01,285,terminal,yes
F05,289,splitlocal,yes
F07,291,local,yes
F09,292,transfer,yes***
F11,293,transfer,yes
F12,294,local,yes
F14,295,local,yes
F15,296,transfer,yes
F18,298,local,yes
F21,300,local,yes
F23,302,transfer,yes
F27,306,terminal,yes
F34,312,local,maybe
G05,317,terminal,yes
G08,320,terminal,yes
G12,324,local,maybe
G14,326,transfer,yes
G18,329,local,yes
G21,332,transfer,yes***
G28,336,local,yes
G29,337,transfer,yes
G34,342,local,yes
H01,345,local,maybe
H04,348,terminal,yes***
H11,354,,yes
H15,358,termainal,yes
J12,359,local,yes
J13,360,local,yes
J14,361,local,yes
J16,363,local,yes
J17,364,local,yes
J20,366,local,yes
J21,367,local,yes
J22,368,local,yes
J23,369,local,yes
J27,371,transfer,yes
J28,372,local,yes
J29,373,local,yes
J30,374,local,yes
J31,375,local,yes
L01,376,terminal,yes
L02,377,transfer,yes
L03,378,transfer,yes
L06,380,local,yes
L10,382,transfer,yes
L15,387,local,yes
L17,389,transfer,yes
L20,391,local,yes
L22,393,transfer,yes
L25,395,local,yes
L26,396,transfer,yes
L29,399,terminal,yes
M01,400,terminal,yes
M08,404,transfer,yes
M10,406,local,yes
M11,407,transfer,yes
M12,408,local,yes
M18,412,transfer,yes
M19,413,local,yes
M20,414,transfer,yes
M21,415,transfer,yes
M22,416,transfer,yes
M23,417,terminal,yes
N02,418,local,yes
N04,420,transfer,yes
N08,424,local,yes
R01,431,terminal,yes
Q05,430,,yes
R08,436,local,maybe
R11,437,transfer,yes
R13,438,local,maybe
R14,439,split,maybe
R16,441,transfer,yes
R17,442,transfer,yes
R19,444,local,yes
R20,445,transfer,yes
R22,447,local,yes
R23,448,transfer,yes
R24,449,local,yes
R25,450,transfer,yes
R26,451,local,yes
R27,452,transfer,yes
R28,453,transfer,yes
R29,454,transfer,yes
R30,455,transfer,yes
R31,456,transfer,yes
R32,457,local,maybe
R33,458,transfer,yes
R35,460,local,yes
R36,461,split,maybe
R40,463,local,yes
R44,467,local,maybe
R45,468,terminal,yes
S01,469,terminal,yes
S03,470,local,yes
S04,471,transfer,yes